# ndc-minnesota-2020

./: Frontend.Dockerfile  Orders.Dockerfile  Pizza.sln  README.md  Toppings.Dockerfile  docker-compose.yml  tye.yaml
.tye/: process_store
kube/: frontend.yaml  namespace.yaml  orders.yaml  toppings.yaml
src/AuthHelp/: AuthHelp.csproj  ClientCert.cs  DevelopmentModeCertificateHelper.cs  JwtHelper.cs  ServerCert.cs
src/Frontend/: AuthHelper.cs  Frontend.csproj  Startup.cs
src/Frontend/Controllers/: HomeController.cs  OrdersController.cs
src/Frontend/Protos/: DecimalValue.cs  decimal.proto  orders.proto  toppings.proto
src/Orders/: Orders.csproj  Program.cs  Startup.cs
src/Orders.PubSub/: Constants.cs
src/Orders.ShopConsole/: Orders.ShopConsole.csproj  Program.cs  Worker.cs
src/Orders.ShopConsole/Properties/: launchSettings.json
src/Orders.ShopConsole/Protos/: orders.proto
src/Orders/Protos/: orders.proto  toppings.proto
src/Orders/Services/: OrdersService.cs
src/Toppings/: Program.cs  Startup.cs  Toppings.csproj
src/Toppings.Data/: ToppingData.cs
src/Toppings/Properties/: launchSettings.json
src/Toppings/Protos/: DecimalValue.cs  decimal.proto  toppings.proto
src/Toppings/Services/: ToppingsService.cs
test/TestHelpers/: TestHelpers.csproj
test/Toppings.Tests/: Toppings.Tests.csproj  ToppingsApplicationFactory.cs  ToppingsTests.cs
test/Toppings.Tests/Protos/: DecimalValue.cs  decimal.proto  toppings.proto
