<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Protobuf Include="Protos\orders.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\toppings.proto" GrpcServices="Client" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.27.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.8" />
    <PackageReference Include="Microsoft.Tye.Extensions.Configuration" Version="0.4.0-alpha.20371.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Orders.PubSub\Orders.PubSub.csproj" />
    <ProjectReference Include="..\AuthHelp\AuthHelp.csproj" />
  </ItemGroup>
</Project>