<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-Orders.ShopConsole-872545BB-7DD3-45B1-8F73-884DDEBFD94B</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.8" />
    <PackageReference Include="Google.Protobuf" Version="3.13.0" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.31.0" />
    <PackageReference Include="Grpc.Tools" Version="2.31.0" />
  </ItemGroup>

    <ItemGroup>
    <Protobuf Include="Protos\orders.proto" Services="Client" ProtoRoot="Protos" />
  </ItemGroup>
</Project>
